# search-demo

./: .project  README.md  pom.xml
.postman/: config.json
postman/collections/: springboot-demo.postman_collection.json
postman/globals/: workspace.postman_globals.json
src/main/java/com/example/demo/: SpringbootDemoApplication.java
src/main/java/com/example/demo/aop/: Loggable.java  LoggingAspect.java
src/main/java/com/example/demo/config/: CustomerConfiguration.java
src/main/java/com/example/demo/controllers/: CustomerController.java  ExternalController.java  OrderController.java  SimpleTestController.java
src/main/java/com/example/demo/dto/: CustomerCreateRequest.java  CustomerPatchRequest.java  CustomerResponse.java  CustomerSearchResponse.java  CustomerUpdateRequest.java  OrderCreateRequest.java  OrderResponse.java
src/main/java/com/example/demo/entity/: Customer.java  CustomerOrderSummary.java  OrderEntity.java
src/main/java/com/example/demo/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/example/demo/service/: CustomerService.java  ExternalApiService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/controller/: CustomerControllerTest.java
src/test/java/com/example/demo/repository/: CustomerRepositoryTest.java
